body {
    background-color: #222;
    color: #2fa;
    margin: 0%;
    font-family: 'Courier New', Courier, monospace;
}


.ricegum {
    display: flex;
}

.shaurma {
    flex-wrap: wrap;
}

.microfont {
    font-size: 6px;
    padding: 10px;
}

#content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0%;
}

.half {
    width: 50%;
}

.title {
    font-weight: bold;
    margin: auto;
    text-align: center;
    font-size: 64px;
    width: 100%;
}





.list {
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.list .item {
    border: #2fa solid 1px;
    margin: 2px;
}

.list .item.actiur {
    color: #222;
    background-color: #185;
}

.list .item .item {
    border: 0px;
    border-right: #2fa solid 1px;
    margin: 0;
    min-width: 40px;
    text-align: center;
}

.list .item .wide {
    min-width: 100px;
    text-align: left;
}

.list .item .extrawide {
    min-width: 250px;
    text-align: left;
}

.ricegum .list {
    max-height: 500px;
    overflow-y: overlay;
}







#imagehelp, #tagshelp {
    display: none;
    width: 300px;
    flex-direction: column;
}








.smallcard {
    border: #2fa solid 1px;
    margin: 10px;
    width: 17%;
    padding: 5px;
}


@media screen and (max-width: 800px) {
    .smallcard {
        width: 30%; /* The width is 100%, when the viewport is 800px or smaller */
    }
    .tile {
        width: 40px;
        height: 40px;
    }
}

.smallcard div.images {
    border: #2fa solid 1px;
    width: 80%;
    margin: auto;
    display: flex;
}

.smallcard div.images .onecard {
    background-color: #185;
    border: #2fa solid 1px;
    width: auto;
    margin: auto;
    height: 105px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.smallcard div.images .rankcard {
    background-color: #222;
    border: #2fa solid 1px;
    width: auto;
    margin: auto;
    height: 200px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.smallcard div.title {
    font-weight: bold;
    margin: auto;
    text-align: center;
    font-size: 20px;
}

.smallcard div.text {
    margin: auto;
    text-align: justify;
    font-size: 12.5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 5px;
}

.smallcard div.text div.item {
    text-align: center;
    margin: 2px;
    background-color: #2fa;
    border-radius: 16px;
    color: #222;
    padding: 2px;
}


#content div .itemimage {
    width: 100px;
}

#board div .area div div.tile .itemimage {
    height: 32px;
    width: 32px;
}








div.fullcard {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
}

div.fullcard div.half {
    width: 50%;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

div.fullcard div.half .title {
    font-weight: bold;
    margin: auto;
    text-align: center;
    font-size: 50px;
}

div.fullcard div.half div.text {
    margin: auto;
    text-align: justify;
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 5px;
}

div.fullcard div.half div.text div.item {
    text-align: center;
    margin: 2px;
    background-color: #2fa;
    border-radius: 25px;
    color: #222;
    padding: 2px;
}


input, textarea {
    background-color: #222;
    outline: #2fa;
    border: #2fa solid 1px;
    color: #2fa;
    font-family: 'Courier New', Courier, monospace;
    word-wrap: break-word;
    width: 250px;
    text-decoration: none;
}





















div.butt {
    border: #2fa 1px solid;
    background-color: #222;
    color: #2fa;
    height: min-content;
    padding: 2px;
    user-select: none;
}

div.butt:hover {
    background-color: #185;
    cursor: pointer;
}

div.butt:active {
    background-color: #2fa;
    /* background-color: #22bdff; */
    color: #222;
}







#board {
    border: 4px solid #2fa;
    display: flex;
}

#board div {
    border: 0px;
    border-left: 4px solid #2fa;
}

#board div:first-child {
    border-left: 0px;
}

#board div .area {
    border: 0px;
    border-top: 4px solid #2fa;
    display: flex;
}

#board div .area:first-child {
    border-top: 0px;
}

#board div .area div {
    border: 0px;
    border-left: 1px solid #2fa;
}

#board div .area div:first-child {
    border-left: 0px;
}

#board div .area div .tile {
    border: 0px;
    border-top: 1px solid #2fa;
    width: 80px;
    height: 80px;
}

#board div .area div .tile:first-child {
    border-top: 0px;
}






















.myasmian {
    color: #cf4 !important;
    border: #cf4;
}








/* width */
::-webkit-scrollbar {
    width: 20px;
    height: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #185;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #222;
    border: #2fa 2px solid;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #185;
}

::-webkit-scrollbar-corner {
    background: #222;
    border: #2fa 2px solid;
}